C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\bin\Debug\net6.0\001.exe
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\bin\Debug\net6.0\001.deps.json
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\bin\Debug\net6.0\001.dll
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\bin\Debug\net6.0\ref\001.dll
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\bin\Debug\net6.0\001.pdb
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\001.dll
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\ref\001.dll
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\001.pdb
C:\Users\zzz\YandexDisk\Учеба Юнити\C#. Быстрый старт\1 курс\Osnovi C\001\obj\Debug\net6.0\001.genruntimeconfig.cache
